#EXPO_PUBLIC_BACKEND_URL=http://192.168.38.131:3000
#BACKEND_URL=http://10.59.169.134:3000


EXPO_PUBLIC_BACKEND_URL=http://10.0.2.2:3000
# 10.0.2.2

#EXPO_PUBLIC_BACKEND_URL=http://localhost:3000
# localhost